{
	"name": "querybug",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"keywords": [],
	"author": "NoodleBug",
	"license": "ISC",
	"dependencies": {
		"express": "^4.21.2",
		"node-jq": "^6.0.1"
	}
}
